plugins {
    id 'java'
    id 'application'
}

repositories {
    // Use maven for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    //Add MySQL Connector/J Dependency
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    
    //Add Dependency to SEPCommon Project
    compile project(':SEPCommon')
}

jar {
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
    manifest {
        attributes(
        		'Implementation-Title':  'Super-E-commerce-Platform Server',
                'Main-Class': 'SEPServer.Main'
        )
    }
}

mainClassName = 'SEPServer.Main'