# super-e-commerce-client

./: .project  README.md
Datenbank/: readme.txt  sep.sql
Datenbank/sep/: categories.frm  categories.ibd  products.frm  products.ibd  users.frm  users.ibd
Projektmappe und Dateien/: SEP_Projektmappe_Vorlage.docx
SEPClient/: .classpath  .gitignore  .project  build.gradle  settings.gradle  start.bat
SEPClient/src/main/java/SEPClient/: ArticleViewController.java  AuctionsMapController.java  Client.java  Constants.java  CreateAuctionController.java  CreateRatingController.java  EditAccountController.java  FXMLEVENTHandler.java  FXMLEventHandler.java  FXMLHandler.java  LoginController.java  Main.java  MainScreenController.java  MyPurchasesController.java  MySalesController.java  OfferProductController.java  RegisterController.java  SendMessageController.java  ShowRatingsController.java  ShowReceivedMessagesController.java  StartClient.java  StartController.java  UIHandler.java  UpdatePriceController.java  WalletController.java
SEPClient/src/main/resources/SEPClient/UI/: AuctionsMap.fxml  CreateAuction.fxml  CreateRating.fxml  EditAccount.fxml  Login.fxml  MainScreen.fxml  MyPurchases.fxml  MySales.fxml  OfferProduct.fxml  Register.fxml  SendMessage.fxml  ShowRatings.fxml  ShowReceivedMessages.fxml  Start.fxml  UpdatePrice.fxml  Wallet.fxml
SEPCommon/: .gitignore  .project  build.gradle  settings.gradle
SEPCommon/src/main/java/SEPCommon/: Address.java  Auction.java  AuctionType.java  ClientRequest.java  Constants.java  Customer.java  Library.java  Message.java  Methods.java  Order.java  Preferences.java  Product.java  Rating.java  Request.java  Response.java  Seller.java  ServerResponse.java  ShippingType.java  User.java
SEPServer/: .classpath  .gitignore  .project  build.gradle  settings.gradle  start.bat
SEPServer/src/main/java/SEPServer/: ClientHandler.java  EmailHandler.java  Main.java  SQL.java  Server.java  ServerThread.java
SEPServer/src/main/java/SEPServer/SQL/: SQL.java
SEPServer/src/main/java/Test/: AddAuctionTest.java
SEPServer/src/test/java/SEPServer/: AddAuctionTest.java  FetchFutureAuctionsTest.java  FetchMessagesTest.java  FetchOwnAuctionsTest.java  SendMessageTest.java  UpdatePriceTest.java
