<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SEPClient.SendMessageController">
   <children>
      <Label fx:id="SendMessage_txtReceiverName" layoutX="62.0" layoutY="24.0" prefHeight="17.0" prefWidth="404.0" text="Nachricht an (NAME)" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="SendMessage_ImgProfilePicture" fitHeight="32.0" fitWidth="32.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@no-image.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="SendMessage_txtMessage" layoutX="24.0" layoutY="77.0" prefHeight="89.0" prefWidth="433.0" />
      <Button fx:id="SendMessage_ButtonOK" layoutX="285.0" layoutY="178.0" mnemonicParsing="false" onAction="#SendMessage_ButtonOK_Click" text="Nachricht senden" />
      <Button fx:id="SendMessage_ButtonReturn" layoutX="402.0" layoutY="178.0" mnemonicParsing="false" onAction="#SendMessage_ButtonReturn_Click" text="Zurück" />
   </children>
</AnchorPane>
