<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SEPClient.ShowReceivedMessagesController">
   <children>
      <TableView fx:id="TableMessages" layoutX="13.0" layoutY="14.0" prefHeight="178.0" prefWidth="612.0" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
         <columns>
            <TableColumn fx:id="TableMessages_ColumnDate" prefWidth="107.0" text="Datum" />
            <TableColumn fx:id="TableMessages_ColumnBy" prefWidth="176.0" text="Von" />
            <TableColumn fx:id="TableMessages_ColumnMessage" prefWidth="334.0" text="Nachricht" />
         </columns>
      </TableView>
      <Button fx:id="ShowMessages_AnswerButton" disable="true" layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#ShowMessages_AnswerButton_Click" text="Antworten" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="ShowMessages_RefreshButton" layoutX="443.0" layoutY="272.0" mnemonicParsing="false" onAction="#ShowMessages_RefreshButton_Click" text="Aktualisieren" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="73.0" />
      <Button fx:id="ShowMessages_ReturnButton" layoutX="533.0" layoutY="272.0" mnemonicParsing="false" onAction="#ShowMessages_ReturnButton_Click" text="Zurück" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextArea fx:id="TextAreaMessage" editable="false" layoutX="14.0" layoutY="198.0" prefHeight="152.0" prefWidth="612.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="198.0" />
   </children>
</AnchorPane>
