<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SEPClient.FXMLHandler">
   <children>
      <Label layoutX="227.0" layoutY="27.0" text="Herzlich Willkommen in der" />
      <Label layoutX="220.0" layoutY="44.0" text="Super-E-commerce-Platform">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="95.0" text="Bitte melden Sie sich an oder registrieren ein Konto, um fortzufahren." />
      <Button fx:id="Start_LoginButton" layoutX="221.0" layoutY="182.0" mnemonicParsing="false" onAction="#Start_LoginClick" text="Anmelden" />
      <Button id="Start_RegisterClick" fx:id="Start_RegisterButton" layoutX="302.0" layoutY="182.0" mnemonicParsing="false" onAction="#Start_RegisterClick" text="Registrieren" />
   </children>
</AnchorPane>
