plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    //Use maven for resolving dependencies.
    mavenCentral()
}

dependencies {
    //JUnit test framework
    testImplementation 'junit:junit:4.12'
    
	//SEPCommon einbinden
    compile project(':SEPCommon')
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'
	compile group: 'com.dlsc', name: 'GMapsFX', version: '11.0.1'
	implementation 'com.google.maps:google-maps-services:0.15.0'
}

javafx {
	//JavaFX
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
	version = '15.0.1'
}

jar {
	//Build manifest
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
    manifest {
        attributes(
        		'Implementation-Title':  'Super-E-commerce-Platform Client',
                'Main-Class': 'SEPClient.StartClient'
        )
    }
}

mainClassName = 'SEPClient.StartClient'